# Tag 1 existing data only results: 

LR Hyperparameters: 
False, 0, 0.01

LR Lazy: 
Summary Stats
Summary Stats
Accuracy = 0.3952017667135113
Weighted recall = 0.3952017667135114
Weighted precision = 0.5646327932548909
Weighted F(1) Score = 0.45601442986492813
Weighted F(0.5) Score = 0.5131615719144133
Weighted false positive rate = 0.02096136128474486

LR Trad: 
Summary Stats
Accuracy = 0.4168841598072676
Weighted recall = 0.4168841598072679
Weighted precision = 0.5566368440263763
Weighted F(1) Score = 0.46770775885153343
Weighted F(0.5) Score = 0.5148678225915514
Weighted false positive rate = 0.019741557139978636

NB Hyperparameters:
Smoothing = 100

NB Lazy: 
Summary Stats
Accuracy = 0.3155992772535635
Weighted recall = 0.31559927725356357
Weighted precision = 0.6037756260051368
Weighted F(1) Score = 0.3909335054981676
Weighted F(0.5) Score = 0.4861475876206243
Weighted false positive rate = 0.025666137322996524

NB Trad: 
Summary Stats
Accuracy = 0.36829953824533224
Weighted recall = 0.3682995382453324
Weighted precision = 0.5649227094962774
Weighted F(1) Score = 0.4313861730967078
Weighted F(0.5) Score = 0.49815701767390497
Weighted false positive rate = 0.021421501819461657

RF Lazy - maxDepth = 15, numTrees = 10
Summary Stats
Weighted recall = 0.3617747440273038
Weighted precision = 0.7275010126870887
Weighted F(1) Score = 0.40769649660693535
Weighted F(0.5) Score = 0.5043217800967325
Weighted false positive rate = 0.023526884861624575

RF Trad - max depth 20, numTrees = 15
Summary Stats
Precision = 0.6567164179104478
Recall = 0.5902439024390244
F1 Score = 0.621708413615928
Weighted recall = 0.40413571571973517
Weighted precision = 0.7207090119630157
Weighted F(1) Score = 0.4656150050476798
Weighted F(0.5) Score = 0.5598040633638067
Weighted false positive rate = 0.020090089368159765

