# Tag 1 existing data only results: 

LR Hyperparameters: 
False, 0, 0

LR Lazy: 
Summary Stats
Precision = 0.5576662143826323
Recall = 0.5724233983286908
F1 Score = 0.5649484536082474
Weighted recall = 0.3554507127082918
Weighted precision = 0.3615252222637322
Weighted F(1) Score = 0.3556213606964913
Weighted F(0.5) Score = 0.3583344750587261
Weighted false positive rate = 0.016086019272447495

LR Trad: 
Summary Stats
Precision = 0.5630936227951153
Recall = 0.5928571428571429
F1 Score = 0.5775922059846903
Weighted recall = 0.3914876530817111
Weighted precision = 0.4029975540102369
Weighted F(1) Score = 0.3941645269796937
Weighted F(0.5) Score = 0.3983669332049998
Weighted false positive rate = 0.015894014632160666

NB Hyperparameters:
Smoothing = 0.01

NB Lazy: 
Summary Stats
Precision = 0.27137042062415195
Recall = 0.6430868167202572
F1 Score = 0.3816793893129771
Weighted recall = 0.2904035334270231
Weighted precision = 0.294929738241489
Weighted F(1) Score = 0.26204087792428005
Weighted F(0.5) Score = 0.26899500686179684
Weighted false positive rate = 0.013301320247463153

NB Trad: 
Summary Stats
Precision = 0.2781546811397558
Recall = 0.7269503546099291
F1 Score = 0.4023552502453385
Weighted recall = 0.3155992772535638
Weighted precision = 0.3319218334140634
Weighted F(1) Score = 0.29275590283759495
Weighted F(0.5) Score = 0.3037705797750916
Weighted false positive rate = 0.013468969590006947

RF Lazy - maxDepth = 15, numTrees = 10
Summary Stats
Precision = 0.5549525101763908
Recall = 0.6206373292867982
F1 Score = 0.5859598853868195
Weighted recall = 0.3617747440273038
Weighted precision = 0.7275010126870887
Weighted F(1) Score = 0.40769649660693535
Weighted F(0.5) Score = 0.5043217800967325
Weighted false positive rate = 0.023526884861624575

RF Trad - max depth 20, numTrees = 15
Summary Stats
Precision = 0.6567164179104478
Recall = 0.5902439024390244
F1 Score = 0.621708413615928
Weighted recall = 0.40413571571973517
Weighted precision = 0.7207090119630157
Weighted F(1) Score = 0.4656150050476798
Weighted F(0.5) Score = 0.5598040633638067
Weighted false positive rate = 0.020090089368159765

