# Tag 1 existing data only results: 

LR Hyperparameters: 
False, 0, 0.01

LR Lazy: 
Accuracy = 0.3948929325424751
Weighted recall = 0.39489293254247526
Weighted precision = 0.5600903062248808
Weighted F(1) Score = 0.4533358602044467
Weighted F(0.5) Score = 0.5091895168152977
Weighted false positive rate = 0.021868088777255296

LR Trad: 
Summary Stats
Accuracy = 0.4216346637177038
Weighted recall = 0.42163466371770414
Weighted precision = 0.5625232000571436
Weighted F(1) Score = 0.472628779922535
Weighted F(0.5) Score = 0.5204212779655114
Weighted false positive rate = 0.01992627264312554

NB Hyperparameters:
Smoothing = 100

NB Lazy: 
Summary Stats
Accuracy = 0.3948929325424751
Weighted recall = 0.39489293254247526
Weighted precision = 0.5600903062248808
Weighted F(1) Score = 0.4533358602044467
Weighted F(0.5) Score = 0.5091895168152977
Weighted false positive rate = 0.021868088777255296

NB Trad: 
Summary Stats
Accuracy = 0.37056398914245503
Weighted recall = 0.3705639891424549
Weighted precision = 0.5793708039990462
Weighted F(1) Score = 0.43595648291217465
Weighted F(0.5) Score = 0.5068369701248115
Weighted false positive rate = 0.020749780081627457

RF Lazy - maxDepth = 10, numTrees = 10
Summary Stats
Precision = 0.45918367346938777
Recall = 0.6642066420664207
F1 Score = 0.5429864253393666
Weighted recall = 0.30511712073992153
Weighted precision = 0.7663697993913352
Weighted F(1) Score = 0.34100228797218113
Weighted F(0.5) Score = 0.4475961658698829
Weighted false positive rate = 0.02480785040176927

RF Trad - max depth 20, numTrees = 15
Summary Stats
Precision = 0.6147959183673469
Recall = 0.6657458563535912
F1 Score = 0.6392572944297082
Weighted recall = 0.40816326530612257
Weighted precision = 0.731501419381625
Weighted F(1) Score = 0.46347084656339144
Weighted F(0.5) Score = 0.5557981601382896
Weighted false positive rate = 0.01890338071412559

